<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="395dp"
        android:layout_height="715dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/wilayah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:layout_marginBottom="80dp"
            android:layout_marginLeft="10dp"
            android:text="TextView" />



        <View
            android:id="@+id/rectangle_2"
            android:layout_width="308dp"
            android:layout_height="79dp"
            android:layout_marginLeft="37dp"
            android:layout_marginTop="-45dp"
            android:background="@drawable/frame2"


            />


        <TextView
            android:id="@+id/subuh"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="-60dp"
            android:textStyle="bold"
            android:text="Subuh" />

        <TextView
            android:id="@+id/tv_Shurooq_value"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_marginLeft="280dp"
            android:layout_marginTop="5dp"
            android:text="value" />


        <View
            android:id="@+id/rectangle_3"
            android:layout_width="308dp"
            android:layout_height="79dp"
            android:layout_marginLeft="37dp"
            android:layout_marginTop="22dp"
            android:background="@drawable/frame2"
            />


        <TextView
            android:id="@+id/dzuhur_12_0"
            android:layout_width="53dp"
            android:layout_height="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="-70dp"
            android:textStyle="bold"
            android:text="dzuhur" />

        <TextView
            android:id="@+id/tv_dzuhur_value"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_marginLeft="280dp"
            android:layout_marginTop="5dp"
            android:text="value" />


        <View
            android:id="@+id/rectangle_4"
            android:layout_width="308dp"
            android:layout_height="79dp"
            android:layout_marginLeft="37dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/frame2" />


        <TextView
            android:id="@+id/Ashar"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="-70dp"
            android:textStyle="bold"
            android:text="Ashar" />

        <TextView
            android:id="@+id/tv_Ashar_value"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_marginLeft="280dp"
            android:layout_marginTop="5dp"
            android:text="value" />

        <View
            android:id="@+id/rectangle_5"
            android:layout_width="308dp"
            android:layout_height="79dp"
            android:layout_marginLeft="37dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/frame2"
            />

        <TextView
            android:id="@+id/magrib"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="-70dp"
            android:textStyle="bold"
            android:text="Magrib" />

        <TextView
            android:id="@+id/tv_magrib_value"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_marginLeft="280dp"
            android:layout_marginTop="5dp"
            android:text="value" />

        <View
            android:id="@+id/rectangle_6"
            android:layout_width="308dp"
            android:layout_height="79dp"
            android:layout_marginLeft="37dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/frame2"
            />

        <TextView
            android:id="@+id/isha"
            android:layout_width="48dp"
            android:layout_height="15dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="-70dp"
            android:text="Isha"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_isya_value"
            android:layout_width="44dp"
            android:layout_height="20dp"
            android:layout_marginLeft="280dp"
            android:layout_marginTop="5dp"
            android:text="value" />


    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:backgroundTint="#84E087"
        android:contentDescription="TODO"
        android:src="@drawable/ic_baseline_refresh_24"
        android:text="Hello World!" />

</RelativeLayout>